@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color:#ffffff;

}
main {
    display: flex;
    align-items: center;
    flex-direction: column;
  
    
}
.container {
    background-color: rgb(255, 255, 255);
    width: 1350px;
    padding: 30px;
    margin-top: 60px;
}

.banner{
    height: 600px;
    color:#ffffff;
    display: flex;
    justify-content: center;
    background: rgb(9, 8, 8);
    border-radius: 30px;
}
.banner-info {
    width: 531px;
    height: 424px;
    margin: 80px 0px 0px 55px;
   
}
.banner-info .banner-title{
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;

}
.banner-info .banner-text {
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 25px;
}
.banner-button {
    background: #DD0000;
    font-size: 20px;
    height: 60px;
    width: 170px;
    margin-top: 40px;
    transition: ease-in 0.5s;
    cursor: pointer;
    border-radius: 5px;
}
.banner-button:hover{
    box-shadow: inset 300px 0 0 0 rgb(115, 194, 95);
}
.banner-button a{
    text-decoration: none;
    color: white;
}
.banner-button .button-icon{
    padding-left: 5px;
}
.banner-image img {
    width: 581px;
    height: 600px;
    margin-left: 70px;
}
.content-one {
    background: black;
    width: 335px;
    height: 322px;
    border-radius: 5px;
}

.match-container a{
    text-decoration: none;
    display: block;
    color: rgb(0, 0, 0);
}
.match-container-button .upcoming a{
   width: 120px;
   height: 80px;
   color: red;
}
.blog-button{
    background: #DD0000;
    font-size: 24px;
    height: 60px;
    width: 260px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
}


.blog-button a{
    text-decoration: none;
    color: white;
}
.upcoming-button {
    background: #ffffff;
    font-size: 24px;
    height: 60px;
    width: 260px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
}
.all-group-button{
    background: #ffffff;
    font-size: 24px;
    height: 60px;
    width: 260px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
}
.match-container {
    text-align: center;
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.match-info img {
    width: 100%;
    height: 160px;
}
.match-icon {
    display: flex;
    margin-top: 16px;
}
.comment{
    margin-left: 20px;
}

.transfer-button a {
    text-decoration: none;
    width: 100px;
    height: 60px;
    background: white;
    color: black;
    border: 1px solid #121212;
    padding: 2px 6px;
}

.match-info {
    border: 1px solid rgb(0 0 0 / 13%);
    width: 285px;
    height: 360px;
    border-radius: 12px;
}
.match-details {
    padding: 22px;
}
.content-two{
    display: flex;
}
.main-content {
    display: flex;
    justify-content: space-between;
}
.content-two-info {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.view-all-button a{
 text-decoration: none;
 
}
.view-all-button {
    display: none;
    background: #7fbaa8;
    font-size: 20px;
    height: 60px;
    width: 190px;
    border-radius: 5px;
    border: none;
    margin-top: 25px;
    
}


footer {
    background-color: rgb(2, 2, 2);
    text-align: center;
    color: wheat;
    padding: 30px;
    margin-top: 60px;
    width: 100%;
    height: 240px;
}
footer hr{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.footer-link a{
    text-decoration: none;
   margin: 20px;
    color: white;
}
.transfer-text {
    margin-top: 10px;
}
.social-icon {
    letter-spacing: 7px;
    font-size: 25px;
    margin: 10px;
}



/* flag */
.flag-info {
    border: 1px solid rgb(0 0 0 / 13%);
    width: 280px;
    height: 268px;
    margin-left: 20px;
}

.flag {
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.flag-one img{
    width: 93.04px;
    height: 56.18px;
}
.flag-vs {
    margin: 10px;
}
.flag-details {
    padding: 14px;
    margin: 40px auto;
}
.country-name{
text-align: center;
font-size: 20px;
font-weight: 700;
margin:10px;
}
.game-time{
    text-align: center;
    margin:10px;
}
.flag-two-info {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}


@media screen and (max-width: 992px) {
    main {
        display: flex;
        align-items: center;
        flex-direction: column;
      
        
    }
    .container {
        width: 778px;
        padding: 26px;
        margin-top: 20px;
    }
    .banner {
        height: 340px;
        width: 732px;
        color: #ffffff;
        display: flex;
        background: rgb(9, 8, 8);
    }
    .banner-info {
        width: 316px;
        height: 276px;
        margin: 45px 0px 0px 55px;
    }
    .banner-info .banner-title {
        font-size: 33px;
        font-weight: 600;
        line-height: 39px;
        width: 289px;
        height: 104px;
    }
    .banner-image img {
        width: 250px;
        height: 318px;
        margin-top: 22px;
    }
    .banner-info .banner-text {
        font-size: 12px;
        font-weight: 400;
        line-height: 21px;
        margin-top: 15px;
    }
    .banner-button {
        font-size: 18px;
        height: 44px;
        width: 150px;
        margin-top: 14px;
        border-radius: 5px;
    }
    .main-content {
        display: flex;
       flex-direction: column;
    }
    .content-one {
        background: rgb(255, 255, 255);
        width: 740px;
        height: 115px;
        border-radius: 5px;
    }
    .upcoming-button {
        font-size: 20px;
        height: 50px;
        width: 205px;
    }
    .all-group-button {
        font-size: 20px;
        height: 50px;
        width: 205px;
    }
    .blog-button {
        background: #DD0000;
        font-size: 20px;
        height: 50px;
        width: 205px;
        border: none;
    }
    .match-container {
        text-align: center;
        display: flex;
        margin-top: -15px;
    }
  
    .content-two-info {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top: 25px;
    }
    .match-info {
        width: 362px;
        height: 360px;
    }
    .view-all-button{
        display: block;
    }
    footer {
        padding: 29px;
        margin-top: 45px;
        width: 100%;
        height: 260px;
    }
    .footer-link a {
        text-decoration: none;
        margin: 22px;
        color: white;
    }
    .flag-info {
        border: 1px solid rgb(0 0 0 / 13%);
        width: 330px;
        height: 268px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .flag-two-info {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

  }
  /* for mobile */
  @media screen and (max-width: 575.98px) {
    main {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .container {
        width: 320px;
        padding: 6px;
        margin-top: 5px;
    }
    .banner {
        height: 570px;
        width: 308px;
        display: flex;
        flex-direction: column;
    }
    .banner-info {
        width: 200px;
        height: 276px;
        margin: 40px 0px 0px 54px;
        text-align: center;
    }
    .banner-info .banner-title {
        font-size: 25px;
        font-weight: 600;
        line-height: 41px;
        width: 205px;
        height: 115px;
    }
    .banner-button {
        font-size: 15px;
        height: 41px;
        width: 146px;
        margin-top: 17px;
        border-radius: 5px;
    }
    .match-info {
        width: 310px;
        height: 360px;
    }
    .banner-image img {
        width: 220px;
        height: 238px;
        margin-top: 22px;
    }
    .match-container {
        text-align: center;
        display: block;
    }
    .main-content {
        display: block;
       
    }
    .content-one {
        width: 300px;
        height: 212px;
        border-radius: 5px;
    }
    .content-two-info {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .button-design {
        margin-top: 20px;
    }
    .content-two {
        display: flex;
        margin-top: 60px;
    }
    footer {
        padding: 29px;
        margin-top: 45px;
        width: 100%;
        height: 488px;
    }
    .footer-link a {
        text-decoration: none;
        margin: 20px;
        color: white;
        display: flex;
        flex-direction: column;
    }

    /* for second page */
    .flag-two-info {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .flag-info {
        border: 1px solid rgb(0 0 0 / 13%);
        width: 267px;
        height: 240px;
    }
    .view-all-button {
        display: none;
    }
  }